<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Movie Website</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  </head>
  <div class = "container">
    <h1>GMDB</h1>
    <a href="/home"><span>Home</span></a>
    <a href="/login"><span>Login</span></a>
  <input type="text" name= "Search" value =""placeholder="Search">
<button type="search">Search</button>
  </div>
  <body>
<div class = "login">
  <h2>Login</h2>
  <input type="text" address= "Email" value =""placeholder="Email"> <br>
  <input type="text" security= "" Password =""placeholder="Password">
</div>
<div class = movieArea>
  <section>
      <img src="https://akns-images.eonline.com/eol_images/Entire_Site/2018112/rs_634x939-181202195654-634.captain-marvel.12418.jpg?fit=around%7C634:939&output-quality=90&crop=634:939;center,top" width = "300>
  
     <!-- Bootstrap Bundle with Popper Included -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>
